﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{CD4EB96F-204D-4D4B-8F11-D628F430449E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD4EB96F-204D-4D4B-8F11-D628F430449E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD4EB96F-204D-4D4B-8F11-D628F430449E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD4EB96F-204D-4D4B-8F11-D628F430449E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD4EB96F-204D-4D4B-8F11-D628F430449E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20E8D566-917F-46C9-B826-EF819C4B67AE}
	EndGlobalSection
EndGlobal
