﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Discriminant", "Discriminant\Discriminant.csproj", "{B48F6CE7-9382-4F7F-B4D1-E94A62765B18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B48F6CE7-9382-4F7F-B4D1-E94A62765B18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B48F6CE7-9382-4F7F-B4D1-E94A62765B18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B48F6CE7-9382-4F7F-B4D1-E94A62765B18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B48F6CE7-9382-4F7F-B4D1-E94A62765B18}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9BC8AE0-E9F1-44C0-A26F-A46D54119A07}
	EndGlobalSection
EndGlobal
